.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.card {
  width:350px;
  margin: 40px 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 15px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h4 {
  margin-top: 20px auto;
  font-size: 20px;
}

.card p {
  font-size: 16px;
  margin-top: 10px;
  color: #3d3d3d;
  line-height: 1.5;
}

.weight-price{
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 640px) {
  .content-section {
    flex-direction: column;
  }
}
